<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/home.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../icon.png">

  <link rel="manifest" href="../site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div>
  <header class="header-container">
    <div class="left-side-header">
      <button onclick="burgerBtn" class="burger-menu" id="burgerBtn" aria-expanded="false" aria-controls="navMenu">
        <svg width="40px" height="40px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg"
             stroke="#ffffff">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
             stroke-width="0.144"></g>
          <g id="SVGRepo_iconCarrier">
            <path d="M4 18L20 18" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path>
            <path d="M4 12L20 12" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path>
            <path d="M4 6L20 6" stroke="#ffffff" stroke-width="2.4" stroke-linecap="round"></path>
          </g>
        </svg>
      </button>
      <div class="nav-dropdown" id="navMenu">
        <a class="menu-style" href="home.html">Home</a>
        <a class="menu-style" href="recently-played.html">Recently Played</a>
        <a class="menu-style" href="liked-songs.html">Liked Songs</a>
        <a class="menu-style" href="national-songs.html">National Songs</a>
        <a class="menu-style" href="traditional-songs.html">Traditional Song</a>
        <a class="menu-style" href="help.html">Help</a>
        <a class="menu-style" href="settings.html">Settings</a>
        <a class="menu-style" href="about-us.html">About Us</a>
      </div>

      <div>
        <img class="logo" src="/img/logo-songify-dark.jpeg">
      </div>
    </div>

    <div class="search-container">
      <div class="search-bar">
        <label>
          <input type="text" class="input-style" placeholder="Search for songs, artists, or albums...">
        </label>
        <img class="search-icon" src="https://www.svgrepo.com/show/7109/search.svg">
      </div>
    </div>
    <div class="auth-buttons">
      <button onclick="openPopup('loginPopup')" class="btn btn-signup" id="authBtn">Sign Up</button>

      <div class="popup" id="loginPopup">
        <div class="popup-content">
          <div class="image-box"></div>
          <div class="form-box">
            <span class="close-btn" onclick="closePopup('loginPopup')">&times;</span>
            <div>
              <h2 class="login-text">Login</h2>
            </div>
            <div>
              <form id="loginForm">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
              </form>
            </div>
            <div>
              <p class="signup-link">
                belum punya akun?
                <a href="#" onclick="switchPopup('loginPopup','signupPopup')">buat disini</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="popup" id="signupPopup">
        <div class="popup-content">
          <div class="image-box"></div>
          <div class="form-box">
            <span class="close-btn" onclick="closePopup('signupPopup')">&times;</span>
            <h2>Sign Up</h2>
            <form id="signupForm">
              <input type="text" placeholder="Username" required>
              <input type="email" placeholder="Email" required>
              <input type="password" placeholder="Password" required>
              <button type="submit">Sign Up</button>
            </form>
            <p class="signup-link">
              sudah punya akun?
              <a href="#" onclick="switchPopup('signupPopup','loginPopup')">login disini</a>
            </p>
          </div>
        </div>
      </div>

      <div class="popup" id="successPopup">
        <div class="popup-content">
          <h2 id="successMessage">Login Successful!</h2>
          <button onclick="closePopup('successPopup')">OK</button>
        </div>
      </div>

      <svg class="logo-user" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="User / User_Circle">
          <path
            id="Vector"
            d="M17.2166 19.3323C15.9349 17.9008 14.0727 17 12 17C9.92734 17 8.06492 17.9008 6.7832 19.3323M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21ZM12 14C10.3431 14 9 12.6569 9 11C9 9.34315 10.3431 8 12 8C13.6569 8 15 9.34315 15 11C15 12.6569 13.6569 14 12 14Z"
            stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          ></path>
        </g>
      </svg>
    </div>
  </header>
</div>

<div class="banner-container">
  <img src="/img/home-banner.png" class="banner-img">
</div>

<div class="quotes-container">
  <h1 class="quotes">"Without music, life would be a mistake"</h1>
</div>

<div class="section-1">
  <div class="section-1-left-container">
    <h2>Most Listened Song</h2>
    <div class="most-listened-song-container">
      <div class="card" data-audio="/audio/indonesia-raya.mp3">
        <img class="card-img"
             src="../img/api-kemerdekaan.png">
      </div>
      <div class="style-component">
        <div>
          <h1>Indonesia Raya</h1>
        </div>
        <div>
          <span class="title-artist">WR. Supratman</span>
        </div>
      </div>
    </div>
  </div>

  <div class="section-1-right-container">
    <h2 class="discover-title">Discover More</h2>
    <div class="universal-cards-container">
      <div class="discover-more-cards" data-audio="/audio/ampar.mp3">
        <img class="card-img"
             src="/img/ampar-ampar-pisang.png">
        <p class="card-title">Ampar Ampar Pisang</p>
        <p class="card-artist">Hamiedan AC</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/angin.mp3">
        <img class="card-img"
             src="/img/angin-mamiri.png">
        <p class="card-title">Angin Mamiri</p>
        <p class="card-artist">Borra Daeng</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/apuse.mp3">
        <img class="card-img"
             src="/img/apuse.png">
        <p class="card-title">Apuse</p>
        <p class="card-artist">Tete Mandosir</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/bagimu.mp3">
        <img class="card-img"
             src="/img/bagimu-negeri.png">
        <p class="card-title">Bagimu Negeri</p>
        <p class="card-artist">Kusbini</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/bangun.mp3">
        <img class="card-img"
             src="/img/bangun-pemudi-pemuda.png">
        <p class="card-title">Bangun Pemudi Pemuda</p>
        <p class="card-artist">Alfred Simanjuntak</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/berkibarlah.mp3">
        <img class="card-img"
             src="/img/berkibarlah-benderaku.png">
        <p class="card-title">Berkibarlah Benderaku</p>
        <p class="card-artist">Saridjah Niung</p>
      </div>
      <div class="discover-more-cards" data-audio="/audio/bhineka.mp3">
        <img class="card-img"
             src="/img/bhinneka-tunggal-ika.png">
        <p class="card-title">Bhinneka Tunggal Ika</p>
        <p class="card-artist">Binsar Sitompul</p>
      </div>
    </div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-2">
  <div class="section-2-heading">
    <h2>Recently Played</h2>
    <a class="see-more-style" href="recently-played.html">
      <h3>See more</h3>
    </a>
  </div>
  <div class="universal-cards-container">
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/satu-nusa-satu-bangsa.png">
      <p class="card-title">Satu Nusa Satu Bangsa</p>
      <p class="card-artist">Liberty Manik</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/bungong-jeumpa.mp3"
           src="/img/bungong-jeumpa.png">
      <p class="card-title">Bungong Jeumpa</p>
      <p class="card-artist">Ibrahim Abduh</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/desaku.mp3"
           src="/img/desa-ku.png">
      <p class="card-title">Desaku</p>
      <p class="card-artist">Liberty Manik</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/dirgahayu.mp3"
           src="/img/dirgahayu-indonesiaku.png">
      <p class="card-title">Dirgahayu Indonesiaku</p>
      <p class="card-artist">Husein Mutahar</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/garuda.mp3"
           src="/img/garuda-pancasila.png">
      <p class="card-title">Garuda Pancasila</p>
      <p class="card-artist">Sudharnoto</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/gugur-bunga.png">
      <p class="card-title">Gugur Bunga</p>
      <p class="card-artist">Ismail Marzuki</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/gundul-gundul-pacul.png">
      <p class="card-title">Gundul Gundul Pacul</p>
      <p class="card-artist">Saridjah Niung</p>
    </div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-3">
  <div class="section-3-heading">
    <h2>Liked Songs</h2>
    <a class="see-more-style" href="liked-songs.html">
      <h3>See more</h3>
    </a>
  </div>
  <div class="universal-cards-container">
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/garuda-pancasila.png">
      <p class="card-title">Garuda Pancasila</p>
      <p class="card-artist">Sudharnoto</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/desa-ku.png">
      <p class="card-title">Desaku</p>
      <p class="card-artist">Liberty Manik</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/angin-mamiri.png">
      <p class="card-title">Angin Mamiri</p>
      <p class="card-artist">Borra Daeng</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/apuse.png">
      <p class="card-title">Apuse</p>
      <p class="card-artist">Tete Mandosir</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/bungong-jeumpa.png">
      <p class="card-title">Bungong Jeumpa</p>
      <p class="card-artist">Ibrahim Abduh</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/maju-tak-gentar.png">
      <p class="card-title">Maju Tak Gentar</p>
      <p class="card-artist">Cornel Simanjuntak</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/maju-indonesia.png">
      <p class="card-title">Maju Indonesia</p>
      <p class="card-artist">Cornel Simanjuntak</p>
    </div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-4">
  <div class="section-4-heading">
    <h2>National Songs</h2>
    <a class="see-more-style" href="national-songs.html">
      <h3>See more</h3>
    </a>
  </div>
  <div class="universal-cards-container">
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/garuda-pancasila.png">
      <p class="card-title">Garuda Pancasila</p>
      <p class="card-artist">Sudharnoto</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/gugur-bunga.png">
      <p class="card-title">Gugur Bunga</p>
      <p class="card-artist">Ismail Marzuki</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/bangun-pemudi-pemuda.png">
      <p class="card-title">Bangun Pemudi Pemuda</p>
      <p class="card-artist">Alfred Simanjuntak</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/dirgahayu-indonesiaku.png">
      <p class="card-title">Dirgahayu Indonesiaku</p>
      <p class="card-artist">Husein Mutahar</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/satu-nusa-satu-bangsa.png">
      <p class="card-title">Satu Nusa Satu Bangsa</p>
      <p class="card-artist">Liberty Manik</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/bhinneka-tunggal-ika.png">
      <p class="card-title">Bhinneka Tunggal Ika</p>
      <p class="card-artist">Binsar Sitompul</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/berkibarlah-benderaku.png">
      <p class="card-title">Berkibarlah Benderaku</p>
      <p class="card-artist">Saridjah Niung</p>
    </div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-5">
  <div class="section-5-heading">
    <h2>Traditional Songs</h2>
    <a class="see-more-style" href="traditional-songs.html">
      <h3>See more</h3>
    </a>
  </div>
  <div class="universal-cards-container">
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/bungong-jeumpa.png">
      <p class="card-title">Bungong Jeumpa</p>
      <p class="card-artist">Ibrahim Abduh</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/rasa-sayange.png">
      <p class="card-title">Rasa Sayange</p>
      <p class="card-artist">Paulus Pea</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/soleram.png">
      <p class="card-title">Soleram</p>
      <p class="card-artist">Muhammad Arief</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/yamko-rambe-yamko.png">
      <p class="card-title">Yamko Rambe Yamko</p>
      <p class="card-artist">Yusuf Hartono</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/desa-ku.png">
      <p class="card-title">Desaku</p>
      <p class="card-artist">Liberty Manik</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/angin-mamiri.png">
      <p class="card-title">Angin Mamiri</p>
      <p class="card-artist">Borra Daeng</p>
    </div>
    <div class="cards">
      <img class="universal-card-img-style" data-audio="/audio/indonesia-raya.mp3"
           src="/img/apuse.png">
      <p class="card-title">Apuse</p>
      <p class="card-artist">Tete Mandosir</p>
    </div>
  </div>
</div>

<div class="section-divider"></div>

<div class="section-6">
  <div class="section-6-cards-container">
    <div class="info-cards">
      <img class="section-6-card-img-style"
           src="/img/rumah-gadang.png">
      <div class="section-6-card-text">
        Sumatra, negeri hijau yang kaya raya,
        di mana hamparan sawah, hutan, dan lautan bersatu dalam harmoni
      </div>
    </div>
    <div class="info-cards">
      <img class="section-6-card-img-style"
           src="/img/angklung.png">
      <div class="section-6-card-text">
        Kawah Putih, danau biru pucat yang seolah berasal dari negeri dongeng, menyimpan pesona mistis Tanah Sunda
      </div>
    </div>
    <div class="info-cards">
      <img class="section-6-card-img-style"
           src="/img/tari-topeng.jpg">
      <div class="section-6-card-text">
        Tari Topeng adalah salah satu tarian tradisional Indonesia yang menggunakan topeng (penutup wajah) sebagai ciri
        khas utamanya.
      </div>
    </div>
    <div class="info-cards">
      <img class="section-6-card-img-style"
           src="/img/rumah-joglo.jpeg">
      <div class="section-6-card-text">
        Rumah Joglo adalah rumah tradisional khas Jawa yang dikenal dengan atapnya yang bertingkat dan berbentuk seperti
        gunungan.
      </div>
    </div>
  </div>
</div>

<audio id="audio-player"></audio>

<div class="footer">
  <footer class="footer-left-container">
    <div>
      <a class="footer-songify-text" href="home.html">
        <h1>Songify</h1>
      </a>
      <hr>
    </div>

    <div class="footer-left">
      <div class="copyright">
        © 2025 Songify
      </div>

      <div class="social-media">
        <a href="https://x.com/?lang=en">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
            <path fill="#00c8ff"
                  d="M17.316 6.246q.011.244.011.488c0 4.99-3.797 10.742-10.74 10.742c-2.133 0-4.116-.625-5.787-1.697a7.58 7.58 0 0 0 5.588-1.562a3.78 3.78 0 0 1-3.526-2.621a3.86 3.86 0 0 0 1.705-.065a3.78 3.78 0 0 1-3.028-3.703v-.047a3.8 3.8 0 0 0 1.71.473a3.775 3.775 0 0 1-1.168-5.041a10.72 10.72 0 0 0 7.781 3.945a3.8 3.8 0 0 1-.097-.861a3.773 3.773 0 0 1 3.774-3.773a3.77 3.77 0 0 1 2.756 1.191a7.6 7.6 0 0 0 2.397-.916a3.8 3.8 0 0 1-1.66 2.088a7.6 7.6 0 0 0 2.168-.594a7.6 7.6 0 0 1-1.884 1.953"/>
          </svg>
        </a>
        <a href="https://www.youtube.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
            <path fill="#f00"
                  d="M10 2.3C.172 2.3 0 3.174 0 10s.172 7.7 10 7.7s10-.874 10-7.7s-.172-7.7-10-7.7m3.205 8.034l-4.49 2.096c-.393.182-.715-.022-.715-.456V8.026c0-.433.322-.638.715-.456l4.49 2.096c.393.184.393.484 0 .668"/>
          </svg>
        </a>
        <a href="mailto:songify@gmail.com">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
            <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
            <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
            <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
            <path fill="#c62828"
                  d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
            <path fill="#fbc02d"
                  d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
          </svg>
        </a>
        <a href="https://www.facebook.com/">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
            <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path>
            <path fill="#fff"
                  d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
          </svg>
        </a>
        <a href="https://discord.com/">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
            <path fill="#8c9eff"
                  d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <footer class="footer-right-container">
    <div class="left-nav">
      <nav>
        <ul class="list-style">
          <li>
            <a class="nav-list" href="national-songs.html">National Songs</a>
          </li>
          <li>
            <a class="nav-list" href="traditional-songs.html">Traditional Songs</a>
          </li>
          <li>
            <a class="nav-list" href="recently-played.html">Recently Played</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="right-nav">
      <nav>
        <ul class="list-style">
          <li>
            <a class="nav-list" href="liked-songs.html">Liked Songs</a>
          </li>
          <li>
            <a class="nav-list" href="help.html">Help</a>
          </li>
          <li>
            <a class="nav-list" href="home.html">Home</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="right-nav">
      <nav>
        <ul class="list-style">
          <li>
            <a class="nav-list" href="settings.html">Settings</a>
          </li>
          <li>
            <a class="nav-list" href="about-us.html">About Us</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</div>


<script src="/js/home-page.js"></script>
</body>

</html>
